# EF-code-first-Demo-mvc

./: Day9.sln
Day9/: Day9.csproj  Program.cs  appsettings.json
Day9/Controllers/: CoursesController.cs  DepartmentCoursesController.cs  DepartmentsController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs
Day9/DataAccess/: SchoolContext.cs
Day9/Migrations/: 20220329195629_DBInitCreate.Designer.cs  20220329195629_DBInitCreate.cs  20220329230410_DBPush1.Designer.cs  20220329230410_DBPush1.cs  20220329232236_V2.Designer.cs  20220329232236_V2.cs  20220329233906_V3.Designer.cs  20220329233906_V3.cs  SchoolContextModelSnapshot.cs
Day9/Models/: Course.cs  Department.cs  DepartmentCourse.cs  Student.cs  StudentCourse.cs
Day9/Properties/: launchSettings.json
Day9/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Views/DepartmentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Views/Shared/: _Layout.cshtml
Day9/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day9/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
