<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Home.cs" />
    <Compile Remove="Migrations\20220329195629_DBInitCreate.cs" />
    <Compile Remove="Migrations\20220329195629_DBInitCreate.Designer.cs" />
    <Compile Remove="Migrations\20220329230410_DBPush1.cs" />
    <Compile Remove="Migrations\20220329230410_DBPush1.Designer.cs" />
    <Compile Remove="Migrations\20220329232236_V2.cs" />
    <Compile Remove="Migrations\20220329232236_V2.Designer.cs" />
    <Compile Remove="Migrations\20220329233906_V3.cs" />
    <Compile Remove="Migrations\20220329233906_V3.Designer.cs" />
    <Compile Remove="Migrations\SchoolContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
